# MyPy Configuration: https://mypy.readthedocs.io/en/latest/config_file.html
#   Other Resources:
#       - https://github.com/markkohdev/mypy-example/blob/master/mypy.ini
#       - https://github.com/python/mypy/issues/3547 - formatting for pycharm
#       - https://github.com/dbader/pytest-mypy/issues/90 - formatting for pycharm

# Global options:

[mypy]
python_version = 3.12
mypy_path = src,test
warn_unused_configs = True
no_namespace_packages = True

;junit_xml = ".mypy_junit"

; Display
pretty = True
show_absolute_path = True
show_error_codes = True
show_column_numbers = True
show_error_context = True

; Checking
check_untyped_defs = True
warn_return_any = True
; Don't error on imports that don't have types
ignore_missing_imports = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True
