
# Full url where the app will be served from, this is so make sure the MFE is hitting the correct api endpoints from originating server
APP_DOMAIN=https://apac1.onesourcetax.com/apac1/oia/ui-chatmgmt

# This is the CORS origins, this is to allow the MFE to load the scripts from the server. Commas seperated string, just like the CSP script source
CORS_ORIGINS="http://localhost:8090,http://localhost:8060"

# This is the CSP script source, this is to allow the MFE to load the scripts from the server
CSP_SRC="'self',*"

# Mongo connection string
MONGO_URL="mongodb+srv://{DB_USER}:{DB_PASS}@{DB_HOST}/themis?retryWrites=true&w=majority"
# MONGO_URL="mongodb://127.0.0.1:27017/themis"

# OnePass API
ONEPASS_API_KEY=sample_value#value from 1Password
ONEPASS_API_KEY_SECRET=sample_value#value from 1Password
ONEPASS_API_URL=https://onepassservicesqa.westlaw.com
ONEPASS_SIGNON_URL=https://signon.{C_ENV}.thomsonreuters.com

# Session secret (make up a random string)
SESSION_SECRET=HelloHello

# ShopAIAssist Backend endpoints (for all regions)
SHOPAIASSIST_BACKEND_SERVICE_URL_REGIONS={"us":"https://apac1.onesourcetax.com/apac1/oia/assisvc"}

# Mercury Backend endpoints 
MERCURY_URL_REGIONS={"{REGION}":"https://filestore.{SUB_D}.reacttext{STAGE}.com"}

PLATFORM_ENV="apac1"
