url=jdbc:postgresql://a208767-osia-db-dev-use1-aurora-cluster.cluster-c69sniltamfr.us-east-1.rds.amazonaws.com:5432/testdb
username=clusteradmin
password=<PASSWORD>
driver=org.postgresql.Driver
classpath=internal/lib/postgresql.jar
changeLogFile=initial_liquibase_sql.xml